# .env file

# OpenAI API Configuration
OPENAI_API_KEY=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

# Application Configuration
DEBUG_MODE=False

# File Paths
IPC_FILE_PATH=/Users/akhand/Desktop/Sel_topic_in_cs/LegalContract/ipc_law.txt
OUTPUT_PATH=outputs